{
  "name": "cursor-gitnexus-kit",
  "version": "1.0.0",
  "description": "Cursor agent enforcement layer for GitNexus — graph-first agents on every model tier; highest ROI on budget/local models",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReidenXerx/cursor-gitnexus-kit.git"
  },
  "homepage": "https://github.com/ReidenXerx/cursor-gitnexus-kit#readme",
  "bugs": {
    "url": "https://github.com/ReidenXerx/cursor-gitnexus-kit/issues"
  },
  "bin": {
    "gn-kit-install": "./bin/install.sh",
    "gn-kit-update": "./bin/update.sh",
    "gn-kit-uninstall": "./bin/uninstall.sh"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "install:target": "./bin/install.sh",
    "update:target": "./bin/update.sh",
    "uninstall:target": "./bin/uninstall.sh",
    "eval": "node eval/run-eval.mjs",
    "test": "node --test lib/kit.test.mjs"
  },
  "keywords": [
    "cursor",
    "gitnexus",
    "mcp",
    "ai-agents",
    "code-intelligence",
    "knowledge-graph",
    "cursor-hooks",
    "cypher",
    "developer-tools"
  ],
  "license": "ISC"
}
