{
  "name": "gitnexus-agent-kit",
  "version": "1.2.0",
  "description": "Agent enforcement layer for GitNexus \u2014 Cursor, Zed, and Ollama; graph-first agents on every model tier",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReidenXerx/gitnexus-agent-kit.git"
  },
  "homepage": "https://github.com/ReidenXerx/gitnexus-agent-kit#readme",
  "bugs": {
    "url": "https://github.com/ReidenXerx/gitnexus-agent-kit/issues"
  },
  "bin": {
    "gn-agent-kit": "./bin/install.sh",
    "gn-agent-kit-update": "./bin/update.sh",
    "gn-agent-kit-uninstall": "./bin/uninstall.sh",
    "gn-kit-install": "./bin/install.sh",
    "gn-kit-update": "./bin/update.sh",
    "gn-kit-uninstall": "./bin/uninstall.sh"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "install": "./bin/install.sh",
    "install:target": "./bin/install.sh",
    "update:target": "./bin/update.sh",
    "uninstall:target": "./bin/uninstall.sh",
    "eval": "node eval/run-eval.mjs",
    "test": "node --test lib/kit.test.mjs"
  },
  "keywords": [
    "cursor",
    "zed",
    "ollama",
    "gitnexus",
    "mcp",
    "ai-agents",
    "agent-skills",
    "code-intelligence",
    "knowledge-graph",
    "cursor-hooks",
    "cypher",
    "developer-tools"
  ],
  "license": "ISC"
}
